<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            background: black;
        }

        .btn-list {
            height: 40px;
            list-style: none;
        }

        button {
            width: 100px;
            height: 40px;
        }

        .timer-button {
            font-size: 0px;
        }


        .top {
            width: 100%;
            color: yellow;
            text-align: center;
        }

        .bottom {
            width: 100%;
            color: yellow;
            text-align: center;
        }

        .top>div {
            display: inline-block;
        }

        .bottom>div {
            display: inline-block;
        }

        .bottom .home-score {
            width: 30%;
            color: red;
        }

        .bottom .home-score .score {
            font-size: 120px;
        }

        .top .timer {
            width: 35%;
            font-size: 120px;
            color: red;
        }

        .top .home-poul {
            width: 30%;
        }

        .bottom .shot-clock {
            width: 35%;
        }

        .top .away-poul {
            width: 30%;
        }

        .top .timer .min {
            display: inline-block;
        }

        .top .timer .sec {
            display: inline-block;
        }

        .bottom .away-score {
            width: 30%;
            color: red;
        }

        .bottom .away-score .score {
            font-size: 120px;
        }

        .top .home-poul .count {
            font-size: 60px;
        }

        .top .away-poul .count {
            font-size: 60px;
        }

        .shot-clock .sec {
            font-size: 60px;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <div class="top">
        <div class="home-poul">
            <div class="count">0</div>
            <div>
                <button class="up">+</button>
                <button class="down">-</button>
            </div>
        </div>
        <div class="timer">
            <div class="min"></div>:
            <div class="sec"></div>
            <div class="timer-button">
                <button class="start">start/stop</button>
                <button class="reset">reset</button>
            </div>
        </div>
        <div class="away-poul">
            <div class="count">0</div>
            <div>
                <button class="up">+</button>
                <button class="down">-</button>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="home-score">
            <div class="score">00</div>
            <div class="btn-list">
                <button class="minus-1p">-1p</button>
                <button class="1p">1p</button>
                <button class="2p">2p</button>
                <button class="3p">3p</button>
            </div>
        </div>
        <div class="shot-clock">
            <div class="sec">24</div>
            <div>
                <button class="start">start/stop</button>
                <button class="up">+</button>
                <button class="down">-</button>
                <button class="reset">reset</button>
                <button class="14sec">14</button>
            </div>
        </div>
        <div class="away-score">
            <div class="score">00</div>
            <div class="btn-list">
                <button class="minus-1p">-1p</button>
                <button class="1p">1p</button>
                <button class="2p">2p</button>
                <button class="3p">3p</button>
            </div>
        </div>

    </div>


</body>

<script>
    var playing = false;
    var playTime = null;
    var playMin = 10;
    var playSec = 00;
    var offence = false;
    var offenceTime = null;
    var offenceSec = 24;

    $(".timer .min").text(playMin);
    $(".timer .sec").text(playSec);

    // $(".home-score").on('click', function (){
    //   addScore($(this), 1);
    // });

    $(".home-score .btn-list .minus-1p").on('click', function () {
        addScore(".home-score", -1);
    });

    $(".home-score .btn-list .1p").on('click', function () {
        addScore(".home-score", 1);
    });

    $(".home-score .btn-list .2p").on('click', function () {
        addScore(".home-score", 2);
    });

    $(".home-score .btn-list .3p").on('click', function () {
        addScore(".home-score", 3);
    });

    $(".away-score .btn-list .minus-1p").on('click', function () {
        addScore(".away-score", -1);
    });

    $(".away-score .btn-list .1p").on('click', function () {
        addScore(".away-score", 1);
    });

    $(".away-score .btn-list .2p").on('click', function () {
        addScore(".away-score", 2);
    });

    $(".away-score .btn-list .3p").on('click', function () {
        addScore(".away-score", 3);
    });


    $(".timer .min").on("click", function () {
        var curMin = playMin;
        
        playMin = prompt("분을 입력하세요.");
        
        if(playMin === '' || playMin === null){
            playMin = curMin;
        }
        $('.timer .min').text(playMin);
    });

    $(".timer .sec").on("click", function () {
        var curSec = playSec;
        
        playSec = prompt("초를 입력하세요.");
        
        if(playSec === '' || playSec === null){
            playSec = curSec;
        }

        $('.timer .sec').text(playSec);
    });

    $(".timer .start").on('click', function () {
        if (playing === false) {
            startGame();
        } else {
            stopGame();
        }
    });

    $(".timer .reset").on('click', function () {
        stopGame();
        playMin = 10;
        playSec = 0;

        $('.timer .min').text(playMin);
        $('.timer .sec').text(playSec);
    });

    $('.home-poul .up').on('click', function () {
        addPoul('.home-poul', 1);
    });

    $('.home-poul .down').on('click', function () {
        addPoul('.home-poul', -1);
    });

    $('.away-poul .up').on('click', function () {
        addPoul('.away-poul', 1);
    });

    $('.away-poul .down').on('click', function () {
        addPoul('.away-poul', -1);
    });

    $('.shot-clock .start').on('click', function () {
        if (offence === false) {
            startOffence();
        } else {
            stopOffence();
        }
    });

    $(".shot-clock .reset").on('click', function () {
        stopOffence();
        offenceSec = 24;

        $('.shot-clock .sec').text(offenceSec);
    });

    $(".shot-clock .14sec").on('click', function () {
        stopOffence();
        offenceSec = 14;

        $('.shot-clock .sec').text(offenceSec);
    });

    $(".shot-clock .up").on('click', function () {
        offenceSec += 1;

        if (offenceSec > 24)
            offenceSec = 24;

        $('.shot-clock .sec').text(offenceSec);
    });

    $(".shot-clock .down").on('click', function () {
        offenceSec -= 1;

        if (offenceSec < 0)
            offenceSec = 0;
        $('.shot-clock .sec').text(offenceSec);
    });

    function startGame() {
        playing = true;
        playTime = setInterval(function () {
            if (playMin <= 0 && playSec <= 0) {
                stopGame();
                return;
            }
            if (playSec <= 0) {
                playSec = 59;
                playMin -= 1;
            } else {
                playSec--;
            }
            $('.timer .min').text(playMin);
            $('.timer .sec').text(playSec);
        }, 1000)
    }

    function stopGame() {
        clearInterval(playTime);
        playing = false;
    }

    function startOffence() {
        offence = true;
        offenceTime = setInterval(function () {
            if (offenceSec <= 0) {
                stopOffence();
                return;
            }
            offenceSec -= 1;

            $('.shot-clock .sec').text(offenceSec);
        }, 1000)
    }

    function stopOffence() {
        clearInterval(offenceTime);
        offence = false;
    }

    function addScore(selector, point) {
        var $score = $(selector + " .score");
        var score = Number($score.text());
        score += point;
        if (score < 0) {
            score = 0;
        }
        if (score < 10) {
            score = '0' + score;
        }
        $score.text(score);
    }

    function addPoul(selector, point) {
        var $poul = $(selector + " .count");
        var cnt = Number($poul.text());
        cnt += point;
        if (cnt < 0)
            cnt = 0;
        $poul.text(cnt);
    }
</script>

</html>